# bole

./: .gitignore  README.md  pom.xml
bole-mail-server/: pom.xml
bole-mail-server/src/main/resources/: application.yml  banner.txt
bole-mail-server/src/main/resources/templates/: mail.html
bole-server/: pom.xml
bole-server/bole-api/: pom.xml
bole-server/bole-api/src/main/resources/: application.yml  banner.txt  fastdfs-client.properties  mybatis-config.xml
bole-server/bole-api/src/main/resources/db/migration/: V1__vhr.sql
bole-server/bole-api/src/main/resources/static/: index.html
bole-server/bole-api/src/main/resources/static/js/: app.36643c7a.js  chunk-0c17a57a.3d783b80.js  chunk-vendors.0a8f9d11.js
bole-server/bole-common/: pom.xml
bole-server/bole-dao/: pom.xml
bole-server/bole-dao/src/main/resources/mapper/: AdjustSalaryMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmpSalaryMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeecMapper.xml  EmployeeremoveMapper.xml  EmployeetrainMapper.xml  HrMapper.xml  HrRoleMapper.xml  JobLevelMapper.xml  MailSendLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  MsgContentMapper.xml  NationMapper.xml  OpLogMapper.xml  PoliticsStatusMapper.xml  PoliticsstatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryMapper.xml  SysMsgMapper.xml
bole-server/bole-domain/: pom.xml
bole-server/bole-service/: pom.xml
